# jike

./: pom.xml
src/main/java/com/ssm/nowgo/controller/: HotelController.java  HotelListController.java  IndexController.java  LoginController.java  PlaceController.java  ScoreController.java  SearchController.java  StrategyController.java  TicklingController.java  TrainController.java  UserController.java  VisitController.java
src/main/java/com/ssm/nowgo/dao/: AdvertDao.java  CityDao.java  HotleDao.java  IconsDao.java  LoginDao.java  PlaceDao.java  ScoreDao.java  StrategyDao.java  TicklingDao.java  TypeDao.java  VisitDao.java
src/main/java/com/ssm/nowgo/pojo/: Advert.java  City.java  Destination.java  Hotel.java  Icons.java  Place.java  Plane.java  Query.java  (+8 more)
src/main/resources/: db.properties  log4j.properties  spring-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/data/: document.js  styles.css
src/main/webapp/files/关于__你要知道/: data.js  styles.css
src/main/webapp/files/制定行程/: data.js  styles.css
src/main/webapp/files/即刻出发/: data.js  styles.css
src/main/webapp/files/图片/: data.js  styles.css
src/main/webapp/files/地图/: data.js  styles.css
src/main/webapp/files/子页/: data.js  styles.css
src/main/webapp/files/实用信息/: data.js  styles.css
src/main/webapp/files/带娃旅游/: data.js
src/main/webapp/files/影视地游/: data.js
src/main/webapp/files/情侣旅游/: data.js  styles.css
src/main/webapp/files/我的/: data.js  styles.css
src/main/webapp/files/我的优惠卷/: data.js  styles.css
src/main/webapp/files/我的收藏/: data.js  styles.css
src/main/webapp/files/我的游记/: data.js  styles.css
src/main/webapp/files/我的订单/: data.js  styles.css
src/main/webapp/files/我的问答/: data.js  styles.css
src/main/webapp/files/扫描/: data.js  styles.css
src/main/webapp/files/找回密码/: data.js  styles.css
src/main/webapp/files/提问/: data.js  styles.css
src/main/webapp/files/搜索/: data.js  styles.css
src/main/webapp/files/摄影/: data.js  styles.css
src/main/webapp/files/摄影攻略/: data.js  styles.css
src/main/webapp/files/攻略/: data.js  styles.css
src/main/webapp/files/攻略列表/: data.js
src/main/webapp/files/攻略子页/: data.js  styles.css
src/main/webapp/files/旅行路上/: data.js  styles.css
src/main/webapp/files/机票/: data.js  styles.css
src/main/webapp/files/注册/: data.js  styles.css
src/main/webapp/files/消息/: data.js  styles.css
src/main/webapp/files/消息子页/: data.js
src/main/webapp/files/游记/: data.js  styles.css
src/main/webapp/files/游记子页/: data.js  styles.css
src/main/webapp/files/游记子页_1/: data.js  styles.css
src/main/webapp/files/状况/: data.js  styles.css
src/main/webapp/files/登录/: data.js  styles.css
src/main/webapp/files/登陆成功后的我的/: data.js  styles.css
src/main/webapp/files/目的地/: data.js  styles.css
src/main/webapp/files/精选/: data.js  styles.css
src/main/webapp/files/美食攻略/: data.js  styles.css
src/main/webapp/files/行前准备/: data.js  styles.css
src/main/webapp/files/设置/: data.js  styles.css
src/main/webapp/files/详情/: data.js  styles.css
src/main/webapp/files/账号绑定与设置/: data.js  styles.css
src/main/webapp/files/选择地区/: data.js  styles.css
src/main/webapp/files/酒店/: data.js  styles.css
src/main/webapp/files/酒店子页/: data.js  styles.css
src/main/webapp/files/酒店子页_1/: data.js  styles.css
src/main/webapp/files/酒店攻略/: data.js  styles.css
src/main/webapp/files/问答/: data.js  styles.css
src/main/webapp/files/餐饮/: data.js  styles.css
src/main/webapp/files/首页/: data.js  styles.css
src/main/webapp/static/: primessage.json  sysmessage.json
src/main/webapp/static/css/: app.03953ee3057f798fa1c8edbf3d4ce5c2.css  app.03953ee3057f798fa1c8edbf3d4ce5c2.css.map  app.1500d11dd87b3c913493ee84064c56be.css  app.1500d11dd87b3c913493ee84064c56be.css.map  app.396a497290f554640afc97b83ef5504a.css  app.396a497290f554640afc97b83ef5504a.css.map  app.7dfdef2167851598e3db17cdf810353e.css  app.7dfdef2167851598e3db17cdf810353e.css.map  app.94412a2fd6bdcdcdd3ee0d1b7dbe0f84.css  app.94412a2fd6bdcdcdd3ee0d1b7dbe0f84.css.map  app.9f4b83178205f643ec45453d016c6481.css  app.9f4b83178205f643ec45453d016c6481.css.map  app.b96a0fb57e30eb801e65655ceee9a932.css  app.b96a0fb57e30eb801e65655ceee9a932.css.map  app.d9136e2648773c5655c1811028becbe8.css  app.d9136e2648773c5655c1811028becbe8.css.map
src/main/webapp/static/js/: 0.0aecaf7e8a2e10923316.js  0.0aecaf7e8a2e10923316.js.map  0.72863bf01b9287f64e80.js  0.72863bf01b9287f64e80.js.map  0.b49b80259af33b1fdc31.js  0.b49b80259af33b1fdc31.js.map  0.e98a13c72622edad463e.js  0.e98a13c72622edad463e.js.map  app.3523fb4f30d83a716576.js  app.3523fb4f30d83a716576.js.map  app.5d860018a382566aed67.js  app.5d860018a382566aed67.js.map  app.a116b9da8e0c18b0b099.js  app.a116b9da8e0c18b0b099.js.map  app.ac4453dae8e8d7bb20ad.js  app.ac4453dae8e8d7bb20ad.js.map  app.bca6710abb18e34c24aa.js  app.bca6710abb18e34c24aa.js.map  app.d198da2ed52c3c1325a7.js  app.d198da2ed52c3c1325a7.js.map  app.efb4c058bd4eacc6ec07.js  app.efb4c058bd4eacc6ec07.js.map  manifest.09d79b0c87284ac7bdb5.js  manifest.09d79b0c87284ac7bdb5.js.map  manifest.1feefb52d5ea08172f8b.js  manifest.1feefb52d5ea08172f8b.js.map  manifest.349dcf5a90c74f857d66.js  manifest.349dcf5a90c74f857d66.js.map  manifest.3bd4e5620de5e1ddadb8.js  manifest.3bd4e5620de5e1ddadb8.js.map  manifest.60fb5ced34a0244ffc23.js  manifest.60fb5ced34a0244ffc23.js.map  manifest.8b739c3f6d0cca2d87a6.js  manifest.8b739c3f6d0cca2d87a6.js.map  manifest.a73f3af8c23e581944c9.js  manifest.a73f3af8c23e581944c9.js.map  manifest.d2cb462f487ba359dc21.js  manifest.d2cb462f487ba359dc21.js.map  vendor.7ae05d1668723bd79e21.js  vendor.7ae05d1668723bd79e21.js.map
(+56 files in other folders)
