
log4j.rootLogger=DEBUG, stdout, ifile,efile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.ifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ifile.File=d:/log/admin_info.log
log4j.appender.ifile.Append=true
log4j.appender.ifile.Threshold=INFO 
log4j.appender.ifile.layout=org.apache.log4j.PatternLayout
log4j.appender.ifile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.efile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.efile.File=d:/log/error_info.log
log4j.appender.efile.Append=true
log4j.appender.efile.Threshold=error 
log4j.appender.efile.layout=org.apache.log4j.PatternLayout
log4j.appender.efile.layout.ConversionPattern=%d %p [%c] - %m%n
